<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form class="form-horizontal" action="/addBook/" method="post">
          <div class="form-group">
                <label for="title" class="col-sm-2 control-label">书名</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="title" placeholder="title" name="title">
                </div>
          </div>
          <div class="form-group">
                <label for="price" class="col-sm-2 control-label">价格</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="price" placeholder="price" name="price">
                </div>
          </div>
          <div class="form-group">
                <label for="author" class="col-sm-2 control-label">作者</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="author" placeholder="author" name="author">
                </div>
          </div>
           <div class="form-group">
                <label for="publish" class="col-sm-2 control-label">出版社</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="publish" placeholder="publish" name="publish">
                </div>
          </div>

          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
</form>
</body>
</html>