{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer{
            margin: 100px auto;
            height: 400px;
            border: 1px solid rebeccapurple;
            width: 70%;
        }

    </style>


    <link rel="stylesheet" href="{% static "dist/css/bootstrap.css" %}">
    <script src="{% static "dist/js/jquery-3.1.1.js" %}"></script>
    <script src="{% static "dist/js/bootstrap.js" %}"></script>
</head>
<body>


<hr>
<div class="outer">
    <a href="/addBook/"><button type="button" class="btn btn-primary">添加</button></a>
    <table class="table table-striped">
        <tr>
            <th>编号</th>
            <th>书名</th>
            <th>价格</th>
            <th>作者</th>
            <th>出版社</th>
            <th>操作</th>
        </tr>

      {% for book in all_book_list %}
           <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.price }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.publiosh }}</td>
               <td>
                   <a href="/delete/?id={{ book.id }}"><button type="button" class="btn btn-danger">删除</button></a>
                   <a href=""><button type="button" class="btn btn-info">编辑</button></a>

               </td>
           </tr>
        {% endfor %}
    </table>
</div>


</body>
</html>